header{
    padding: 0px 150px;
}




/* nav styles */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul{
    display: flex;
    align-items: center;
    gap: 40px;

}
.navbar li{
    list-style: none;
    
}
.navbar a{
    text-decoration: none;
    color: black;

}
.navbar div{
    display: flex;
    align-items: center;
    gap: 10px;
}



.cart{
    height: 24px;
    width: 24px;
}

/* banner styles */

.banner{
    display: flex;
    
    gap: 0px;
    margin-top: 120px;

}
.banner-column{
    margin-top: 65px;
    margin-bottom: 0px;
}
.banner-heading{
    font-weight: bold;
    font-size: 50px;
}
.banner-pic{
    width: 570px;
    height: 355px;
}
.banner-description{
    font-size: 22px;
}

/* responsiveness for header */

@media screen and (max-width:576px) {
    header{
        padding: 0 10px;
    }
    .remove{
        display: none;
    }
    .nav-logo{
        width: 63px;
        height: 38px;
    }
    .banner{
        flex-direction: column-reverse;
        margin-top: 50px;
         
    }
    .banner-pic{
        width: 100%;
        height: 100%;
        margin-bottom: 0px;
    }
    .banner-heading{
        font-size: 35px;
        
    }
    .banner-column{
        margin-top: 20px;
    }
}

/* sample styles */

.sample{
    
}

.sample-column{
    text-align: center;
    margin: 120px 150px 50px 150px;
    padding: 0 126px 0 126px;
}
.sample-title{
    font-weight: bold;
    font-size: 50px;
}
.sample-description{
    font-size: 22px;
}
.sample-plants{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 0px 150px;
    gap: 20px;
    
}
.plants-title{
    font-weight: 400;
}
.sample img{
    width: 100%;
    
}
.sample-plants h3{
    text-align: center;
}
.sample-plants button{
    width: 100%;
    background-color: orangered;
    color: white;
    border: none;
    padding: 20px 0 20px 0;

}

/* responsiveness for sample */

@media screen and (max-width:576px){
    .sample-column{
        margin: 100px 20px 40px 20px;
        padding: 0px;
    }
    .sample-plants{
        margin: 10px;
    }
    .sample-plants{
        grid-template-columns: repeat(2,1fr);
    }
}
